# spark_speak

./: pom.xml
src/main/resources/: hive-site.xml
src/main/scala/com/ecaray/kafka/: ReportProducer.java
src/main/scala/com/ecaray/report/: ReportTask.scala  ReportTest.scala
src/main/scala/com/ecaray/spark_core/: WordCount.scala  WordCountCache.scala
src/main/scala/com/ecaray/spark_sql/: TraSSql.scala  TraToMysqlSSql.scala  WordCountSSql.scala
